<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guía de Python: de básico a avanzado</title>
  <meta name="description" content="Guía completa de Python: desde fundamentos hasta técnicas avanzadas con ejemplos.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="hero">
      <h1>Guía de Python: de básico a avanzado</h1>
      <p>Desde instalación y fundamentos hasta tipado, concurrencia, metaprogramación, rendimiento, pruebas, empaquetado y más. Con ejemplos prácticos.</p>
    </header>

    <nav class="toc" id="toc">
      <h3>Contenido</h3>
      <a href="#intro">Introducción e instalación</a>
      <a href="#hola-mundo">Hola mundo y ejecución</a>
      <a href="#tipos">Tipos y variables</a>
      <a href="#estructuras">Estructuras de datos</a>
      <a href="#control">Control de flujo</a>
      <a href="#funciones">Funciones y argumentos</a>
      <a href="#modulos">Módulos y paquetes</a>
      <a href="#archivos">E/S de archivos</a>
      <a href="#excepciones">Excepciones</a>
      <a href="#poo">POO básica</a>
      <a href="#data-model">Modelo de datos y dunders</a>
      <a href="#iterables">Iterables, generadores y contextos</a>
      <a href="#decorators">Decoradores y descriptors</a>
      <a href="#metaclasses">Metaclases y protocolo de clases</a>
      <a href="#typing">Tipado estático avanzado</a>
      <a href="#pattern-matching">Pattern Matching</a>
      <a href="#asyncio">Asyncio y concurrencia</a>
      <a href="#multiprocessing">Paralelismo y GIL</a>
      <a href="#performance">Rendimiento y profiling</a>
      <a href="#testing">Pruebas y calidad</a>
      <a href="#logging">Logging y observabilidad</a>
      <a href="#packaging">Empaquetado y entornos</a>
      <a href="#imports">Sistema de imports</a>
      <a href="#dataclasses">Dataclasses y Pydantic</a>
      <a href="#design">Patrones de diseño en Python</a>
      <a href="#cli">CLI y herramientas</a>
      <a href="#interoperability">Interoperabilidad (C/NumPy)</a>
      <a href="#security">Seguridad</a>
      <a href="#tips">Trucos y best practices</a>
    </nav>

    <main class="content">
      <section class="card" id="intro">
        <h2>Introducción e instalación</h2>
        <p class="subtitle">Instala Python 3.11+ y gestiona entornos.</p>
        <p>Para qué sirve: preparar tu máquina para desarrollar en Python de forma aislada y reproducible. Se usa para crear entornos virtuales, instalar dependencias y evitar conflictos entre proyectos.</p>
<pre><code># Windows (Microsoft Store) o desde python.org
# Ver versión
python --version

# Entorno virtual
python -m venv .venv
source .venv/Scripts/activate  # Windows PowerShell: .venv\\Scripts\\Activate.ps1
pip install --upgrade pip
</code></pre>
      </section>

      <section class="card" id="hola-mundo">
        <h2>Hola mundo y ejecución</h2>
        <p>Para qué sirve: validar que el intérprete funciona y aprender cómo ejecutar scripts. Se usa como primer paso para familiarizarse con el flujo de trabajo.</p>
<pre><code>print("Hola, mundo")

# Ejecutar
# python hola.py
</code></pre>
      </section>

      <section class="card" id="tipos">
        <h2>Tipos y variables</h2>
        <p>Para qué sirve: modelar datos y estados básicos de tu programa. Se usa para representar números, texto y banderas, y para componer estructuras más complejas.</p>
        <div class="grid-2">
          <div>
<pre><code># Números, cadenas, booleanos
entero = 42
pi = 3.1415
saludo = "hola"
bandera = True

# Conversión y f-strings
texto = f"Suma: {entero + 8}"
</code></pre>
          </div>
          <div>
            <ul>
              <li>Inmutables: <code class="inline">int</code>, <code class="inline">float</code>, <code class="inline">str</code>, <code class="inline">tuple</code>.</li>
              <li>Mutables: <code class="inline">list</code>, <code class="inline">dict</code>, <code class="inline">set</code>.</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="card" id="estructuras">
        <h2>Estructuras de datos</h2>
        <p>Para qué sirve: organizar colecciones de información de forma eficiente. Se usa para listas ordenadas, mapas clave-valor, conjuntos sin duplicados y tuplas inmutables.</p>
        <div class="grid-2">
          <div>
<pre><code># Listas y comprensiones
cuadrados = [n*n for n in range(5)]

# Diccionarios
precios = {"manzana": 1.2, "pera": 1.8}

# Conjuntos
unicos = set([1,2,2,3])
</code></pre>
          </div>
          <div>
<pre><code># Tuplas y desempaquetado
coordenada = (10, 20)
x, y = coordenada

# Slicing
nums = [0,1,2,3,4]
sub = nums[1:4]
</code></pre>
          </div>
        </div>
      </section>

      <section class="card" id="control">
        <h2>Control de flujo</h2>
        <p>Para qué sirve: tomar decisiones y repetir acciones. Se usa con condicionales, bucles y control de iteraciones para expresar la lógica del programa.</p>
        <div class="grid-2">
          <div>
<pre><code>if x > 10:
    print("mayor")
elif x == 10:
    print("igual")
else:
    print("menor")
</code></pre>
          </div>
          <div>
<pre><code>for i in range(3):
    print(i)

while condicion:
    break  # o continue
</code></pre>
          </div>
        </div>
      </section>

      <section class="card" id="funciones">
        <h2>Funciones y argumentos</h2>
        <p>Para qué sirve: reutilizar lógica y encapsular comportamiento. Se usa para crear APIs internas claras, con tipos, valores por defecto y argumentos variables.</p>
        <div class="grid-2">
          <div>
<pre><code>def saludar(nombre: str, veces: int = 1) -> None:
    for _ in range(veces):
        print(f"Hola {nombre}")

saludar("Ana", veces=2)
</code></pre>
          </div>
          <div>
<pre><code>def sumar(*nums: int) -> int:
    return sum(nums)

def config(**kv):
    return kv
</code></pre>
          </div>
        </div>
      </section>

      <section class="card" id="modulos">
        <h2>Módulos y paquetes</h2>
        <p>Para qué sirve: dividir el código en unidades mantenibles y reutilizables. Se usa para importar funciones entre archivos y construir bibliotecas.</p>
<pre><code># modulo.py
def doble(x):
    return 2 * x

# main.py
from modulo import doble
print(doble(10))
</code></pre>
      </section>

      <section class="card" id="archivos">
        <h2>E/S de archivos</h2>
        <p>Para qué sirve: leer y escribir datos en el sistema de archivos. Se usa para configuraciones, logs, exportación e importación de datos.</p>
<pre><code>from pathlib import Path
ruta = Path("datos.txt")
with ruta.open("w", encoding="utf-8") as f:
    f.write("línea 1\n")
</code></pre>
      </section>

      <section class="card" id="excepciones">
        <h2>Excepciones</h2>
        <p>Para qué sirve: manejar errores de forma controlada. Se usa para capturar fallos previsibles y asegurar limpieza de recursos.</p>
<pre><code>try:
    1 / 0
except ZeroDivisionError as e:
    print("error:", e)
finally:
    print("siempre se ejecuta")
</code></pre>
      </section>

      <section class="card" id="poo">
        <h2>POO básica</h2>
        <p>Para qué sirve: modelar entidades con estado y comportamiento. Se usa cuando necesitas encapsular datos y relaciones entre objetos.</p>
        <div class="grid-2">
          <div>
<pre><code>class Persona:
    def __init__(self, nombre: str):
        self.nombre = nombre
    def saludar(self) -> str:
        return f"Hola, soy {self.nombre}"
</code></pre>
          </div>
          <div>
<pre><code>class Empleado(Persona):
    def __init__(self, nombre: str, rol: str):
        super().__init__(nombre)
        self.rol = rol
</code></pre>
          </div>
        </div>
      </section>
      <section class="card" id="data-model">
        <h2>Modelo de datos y métodos mágicos (dunder)</h2>
        <p class="subtitle">Entender el <span class="badge">Data Model</span> es clave para escribir APIs pitónicas.</p>
        <p>Para qué sirve: integrar tus clases con el ecosistema del lenguaje. Se usa para soportar operadores, iteración, contexto y protocolos de contenedor.</p>
        <div class="grid-2">
          <div>
            <ul>
              <li><b>Construcción</b>: <code class="inline">__new__</code>, <code class="inline">__init__</code>, <code class="inline">__post_init__</code> (en dataclasses)</li>
              <li><b>Representación</b>: <code class="inline">__repr__</code>, <code class="inline">__str__</code>, <code class="inline">__format__</code></li>
              <li><b>Contenedores</b>: <code class="inline">__len__</code>, <code class="inline">__getitem__</code>, <code class="inline">__setitem__</code>, <code class="inline">__contains__</code>, <code class="inline">__iter__</code></li>
              <li><b>Operadores</b>: <code class="inline">__eq__</code>, <code class="inline">__lt__</code>, <code class="inline">__hash__</code>, <code class="inline">__add__</code>...</li>
              <li><b>Contexto</b>: <code class="inline">__enter__</code>, <code class="inline">__exit__</code></li>
              <li><b>Gestión de atributos</b>: <code class="inline">__getattr__</code>, <code class="inline">__getattribute__</code>, <code class="inline">__setattr__</code></li>
            </ul>
          </div>
          <div>
<pre><code># API "pitónica" con protocolo de contenedor
class Vector:
    def __init__(self, *componentes):
        self._data = tuple(componentes)

    def __iter__(self):
        return iter(self._data)

    def __len__(self):
        return len(self._data)

    def __getitem__(self, index):
        return self._data[index]

    def __repr__(self):
        return f"Vector({', '.join(map(str, self._data))})"

    def __add__(self, other):
        if not isinstance(other, Vector):
            return NotImplemented
        return Vector(*[a + b for a, b in zip(self, other)])

    def __eq__(self, other):
        return tuple(self) == tuple(other)
</code></pre>
          </div>
        </div>
        <div class="callout"><b>Tip</b>: Implementar <span class="badge accent">__repr__</span> útil facilita debugging y logging.</div>
      </section>

      <section class="card" id="iterables">
        <h2>Iterables, generadores y gestores de contexto</h2>
        <p class="subtitle">Modelos perezosos, pipelines y recursos con liberación segura.</p>
        <p>Para qué sirve: procesar secuencias de forma eficiente y segura. Se usa para flujos de datos, pipelines y manejo de recursos (archivos, conexiones).</p>
        <div class="grid-2">
          <div>
<pre><code># Generadores y envío de valores
def acumulador():
    total = 0
    while True:
        x = yield total
        total += x

gen = acumulador()
next(gen)      # prime
print(gen.send(10))
print(gen.send(5))
</code></pre>
<pre><code># Gestor de contexto manual
class Archivo:
    def __init__(self, ruta, modo='r'):
        self.ruta, self.modo = ruta, modo
    def __enter__(self):
        self.f = open(self.ruta, self.modo, encoding='utf-8')
        return self.f
    def __exit__(self, exc_type, exc, tb):
        self.f.close()

from contextlib import contextmanager
@contextmanager
def recurso():
    print("abrir")
    try:
        yield 'ok'
    finally:
        print("cerrar")
</code></pre>
          </div>
          <div>
            <ul>
              <li><b>itertools</b>: <code class="inline">islice</code>, <code class="inline">chain</code>, <code class="inline">groupby</code>, <code class="inline">product</code>.</li>
              <li><b>contextlib</b>: <code class="inline">contextmanager</code>, <code class="inline">ExitStack</code>, <code class="inline">suppress</code>.</li>
              <li><b>yield from</b> y subgeneradores para delegación.</li>
            </ul>
          </div>
        </div>
        <div class="callout warn"><b>Ojo</b>: Los generadores no se reinician; encapsula lógica en funciones para obtener nuevos iteradores.</div>
      </section>

      <section class="card" id="decorators">
        <h2>Decoradores, propiedades y descriptors</h2>
        <p>Para qué sirve: añadir comportamiento transversal y control de acceso a atributos. Se usa para reintentos, caché, validación y APIs limpias.</p>
        <div class="grid-2">
          <div>
<pre><code># Decorador parametrizable con @functools.wraps
from functools import wraps

def retry(veces=3, excepciones=(Exception,)):
    def deco(func):
        @wraps(func)
        def wrapper(*args, **kwargs):
            for intento in range(1, veces + 1):
                try:
                    return func(*args, **kwargs)
                except excepciones as e:
                    if intento == veces:
                        raise
        return wrapper
    return deco
</code></pre>
          </div>
          <div>
<pre><code># Descriptor para validación
class Rango:
    def __init__(self, minimo=None, maximo=None):
        self.minimo, self.maximo = minimo, maximo
    def __set_name__(self, owner, name):
        self.private = '_' + name
    def __get__(self, obj, objtype=None):
        return getattr(obj, self.private)
    def __set__(self, obj, value):
        if self.minimo is not None and value < self.minimo:
            raise ValueError('valor menor al mínimo')
        if self.maximo is not None and value > self.maximo:
            raise ValueError('valor mayor al máximo')
        setattr(obj, self.private, value)

class Producto:
    precio = Rango(0)
    def __init__(self, precio):
        self.precio = precio
</code></pre>
          </div>
        </div>
        <p class="muted">Usa <code class="inline">property</code> para lógica de acceso simple; descriptors cuando se reutiliza entre clases.</p>
      </section>

      <section class="card" id="metaclasses">
        <h2>Metaclases y protocolo de clases</h2>
        <p>Para qué sirve: personalizar la creación de clases y aplicar contratos. Se usa para registros automáticos, validación de subclases y APIs de framework.</p>
        <div class="grid-2">
          <div>
<pre><code># Metaclase que registra subclases automáticamente
class Registradora(type):
    registry = {}
    def __new__(mcls, name, bases, namespace):
        cls = super().__new__(mcls, name, bases, namespace)
        if name != 'Base':
            mcls.registry[name] = cls
        return cls

class Base(metaclass=Registradora):
    pass

class Servicio(Base):
    ...
</code></pre>
          </div>
          <div>
            <ul>
              <li><b>__init_subclass__</b>: hook en la clase base para validar subclases.</li>
              <li><b>ABC</b>: <code class="inline">abc.ABC</code> y <code class="inline">@abstractmethod</code> para contratos.</li>
              <li><b>Protocol</b>: tipado estructural con <code class="inline">typing.Protocol</code>.</li>
            </ul>
<pre><code>class Validador:
    def __init_subclass__(cls):
        if not hasattr(cls, 'validar'):
            raise TypeError('Debe implementar validar()')
</code></pre>
          </div>
        </div>
      </section>

      <section class="card" id="typing">
        <h2>Tipado estático avanzado (typing)</h2>
        <p class="subtitle">Usa <span class="badge primary">mypy</span> o <span class="badge primary">pyright</span> para garantizar invariantes.</p>
        <p>Para qué sirve: detectar errores en tiempo de desarrollo y documentar mejor las APIs. Se usa para grandes bases de código y colaboración en equipo.</p>
        <div class="grid-2">
          <div>
            <ul>
              <li><b>Tipos útiles</b>: <code class="inline">TypedDict</code>, <code class="inline">NamedTuple</code>, <code class="inline">dataclass</code>, <code class="inline">Literal</code>, <code class="inline">Final</code>, <code class="inline">Annotated</code>.</li>
              <li><b>Genéricos</b>: <code class="inline">TypeVar</code>, <code class="inline">Generic</code>, <code class="inline">ParamSpec</code>.</li>
              <li><b>Protocol</b> y <b>runtime_checkable</b> para duck typing tipado.</li>
              <li><b>Union</b> con sintaxis <code class="inline">A | B</code> y <code class="inline">Self</code> (3.11+).</li>
            </ul>
          </div>
          <div>
<pre><code>from typing import TypeVar, Generic, Protocol, runtime_checkable

T = TypeVar('T')

@runtime_checkable
class SoportaLen(Protocol):
    def __len__(self) -> int: ...

class Caja(Generic[T]):
    def __init__(self, valor: T):
        self.valor = valor
    def obtener(self) -> T:
        return self.valor

def longitud(x: SoportaLen) -> int:
    return len(x)
</code></pre>
          </div>
        </div>
        <div class="callout"><b>Consejo</b>: Añade tipos en APIs públicas; deja que el tipador infiera locales.</div>
      </section>

      <section class="card" id="pattern-matching">
        <h2>Pattern Matching (3.10+)</h2>
        <p>Para qué sirve: deconstruir y despachar según la forma de los datos. Se usa para procesar eventos, ASTs, protocolos y respuestas de APIs.</p>
        <div class="grid-2">
          <div>
<pre><code>def manejar(evento: dict):
    match evento:
        case {"tipo": "login", "usuario": u}:
            return f"Hola {u}"
        case {"tipo": "pago", "monto": m} if m > 0:
            return f"Pago de {m} procesado"
        case [x, y, *_]:
            return x + y
        case _:
            return None
</code></pre>
          </div>
          <div>
            <ul>
              <li><b>Case classes</b> con <code class="inline">dataclass</code> y patrones de clase.</li>
              <li><b>Guards</b> con <code class="inline">if</code> para refinar coincidencias.</li>
              <li><b>Precaución</b>: Evita patrones demasiado amplios que oculten errores.</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="card" id="asyncio">
        <h2>Asyncio y concurrencia</h2>
        <p class="subtitle">IO concurrente con <span class="badge">async/await</span>, tareas y cancelación.</p>
        <p>Para qué sirve: escalar operaciones de IO (red, disco) sin bloquear. Se usa en scrapers, bots, servicios web y clientes de APIs.</p>
        <div class="grid-2">
          <div>
<pre><code>import asyncio

async def fetch(id: int):
    await asyncio.sleep(0.2)
    return id

async def main():
    tareas = [asyncio.create_task(fetch(i)) for i in range(5)]
    for coro in asyncio.as_completed(tareas):
        print(await coro)

asyncio.run(main())
</code></pre>
          </div>
          <div>
            <ul>
              <li><b>Tareas</b>: <code class="inline">create_task</code>, <code class="inline">gather</code>, <code class="inline">as_completed</code>.</li>
              <li><b>Cancelación</b> y <code class="inline">TimeoutError</code> con <code class="inline">wait_for</code>.</li>
              <li><b>Comunicación</b>: <code class="inline">Queue</code>, semáforos, locks (<code class="inline">asyncio.Lock</code>).</li>
              <li><b>HTTP</b>: usa <code class="inline">aiohttp</code> o <code class="inline">httpx.AsyncClient</code>.</li>
            </ul>
          </div>
        </div>
        <div class="callout warn"><b>Ojo</b>: No bloquees el loop con CPU; usa <code class="inline">run_in_executor</code> o multiproceso.</div>
      </section>

      <section class="card" id="multiprocessing">
        <h2>Paralelismo, GIL y alternativas</h2>
        <p>Para qué sirve: aprovechar múltiples núcleos para tareas CPU-bound. Se usa para cómputo intensivo, procesamiento numérico y simulaciones.</p>
        <div class="grid-2">
          <div>
<pre><code># CPU-bound: multiproceso
from concurrent.futures import ProcessPoolExecutor

def fib(n: int) -> int:
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a

with ProcessPoolExecutor() as ex:
    resultados = list(ex.map(fib, [30, 31, 32, 33]))
</code></pre>
<pre><code># IO-bound: hilos con ThreadPoolExecutor
from concurrent.futures import ThreadPoolExecutor
import requests

urls = ["https://example.com"] * 10
with ThreadPoolExecutor(max_workers=8) as ex:
    list(ex.map(requests.get, urls))
</code></pre>
          </div>
          <div>
            <ul>
              <li><b>GIL</b>: limita threads en CPU; usa procesos o C-extensions.</li>
              <li><b>Numba/Cython</b> para acelerar bucles críticos; <b>PyPy</b> en algunos casos.</li>
              <li><b>Ray/Dask</b> para paralelismo distribuido de alto nivel.</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="card" id="performance">
        <h2>Rendimiento y profiling</h2>
        <p>Para qué sirve: medir y optimizar cuellos de botella. Se usa para acelerar rutas críticas, reducir memoria y justificar cambios de diseño.</p>
        <div class="grid-2">
          <div>
<pre><code># Microbenchmark con timeit
python -m timeit -s "data=list(range(1000))" "sum(data)"

# Perfilado
python -m cProfile -o salida.prof mi_programa.py
pip install snakeviz
snakeviz salida.prof
</code></pre>
          </div>
          <div>
            <ul>
              <li><b>Herramientas</b>: <code class="inline">cProfile</code>, <code class="inline">pyinstrument</code>, <code class="inline">line_profiler</code>, <code class="inline">scalene</code>.</li>
              <li><b>Memoria</b>: <code class="inline">tracemalloc</code>, evita copias innecesarias, usa vistas con <code class="inline">memoryview</code>.</li>
              <li><b>Data</b>: preferir <code class="inline">numpy</code>/<code class="inline">polars</code> para columnas grandes.</li>
            </ul>
        </div>
        </div>
        <div class="callout"><b>Regla</b>: Mide antes de optimizar. Optimiza el 20% caliente que consume el 80%.</div>
      </section>

      <section class="card" id="testing">
        <h2>Pruebas, mocks y calidad</h2>
        <p>Para qué sirve: garantizar que el código funciona hoy y mañana. Se usa para validar casos, simular dependencias y mantener calidad continua.</p>
        <div class="grid-2">
          <div>
<pre><code># pytest + parametrización
import pytest

@pytest.mark.parametrize("a,b,esperado", [(1,2,3), (0,0,0)])
def test_suma(a, b, esperado):
    assert a + b == esperado

def test_mock(mocker):
    mock = mocker.patch("paquete.modulo.func")
    mock.return_value = 42
    assert mock() == 42
</code></pre>
          </div>
          <div>
            <ul>
              <li><b>Herramientas</b>: <code class="inline">pytest</code>, <code class="inline">hypothesis</code> (tests basados en propiedades).</li>
              <li><b>Calidad</b>: <code class="inline">ruff</code>/<code class="inline">flake8</code>, <code class="inline">black</code>, <code class="inline">mypy</code>.</li>
              <li><b>Coverage</b>: <code class="inline">coverage.py</code> con umbrales en CI.</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="card" id="logging">
        <h2>Logging y observabilidad</h2>
        <p>Para qué sirve: entender qué ocurre en producción. Se usa para diagnósticos, auditoría, métricas y trazas distribuidas.</p>
        <div class="grid-2">
          <div>
<pre><code>import logging

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s %(levelname)s %(name)s: %(message)s'
)
log = logging.getLogger("app")
log.info("iniciado")
</code></pre>
          </div>
          <div>
            <ul>
              <li><b>Estructurado</b>: serializa a JSON para logs parseables.</li>
              <li><b>Contexto</b>: usa <code class="inline">LoggerAdapter</code> o contexto por <code class="inline">contextvars</code>.</li>
              <li><b>Observabilidad</b>: métricas con <code class="inline">prometheus_client</code>, trazas con OpenTelemetry.</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="card" id="packaging">
        <h2>Empaquetado, entornos y publicación</h2>
        <p>Para qué sirve: distribuir y versionar tu software. Se usa para crear paquetes instalables, fijar dependencias y publicar en PyPI.</p>
        <div class="grid-2">
          <div>
<pre><code># pyproject.toml moderno (PEP 621)
[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "mi-paquete"
version = "0.1.0"
dependencies = ["requests>=2"]
</code></pre>
          </div>
          <div>
            <ul>
              <li><b>Gestión</b>: <code class="inline">venv</code>, <code class="inline">pipx</code>, <code class="inline">poetry</code>, <code class="inline">uv</code>.</li>
              <li><b>Publicación</b>: <code class="inline">build</code> + <code class="inline">twine</code> a PyPI/TestPyPI.</li>
              <li><b>Ruedas</b>: preferir wheels universales; usa <code class="inline">cibuildwheel</code>.</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="card" id="imports">
        <h2>Sistema de imports y organización</h2>
        <p>Para qué sirve: estructurar módulos de forma coherente y eficiente. Se usa para evitar ciclos, definir APIs públicas y acelerar el arranque.</p>
        <ul>
          <li><b>Paquetes</b> con <code class="inline">__init__.py</code> explícito. Evita imports circulares extrayendo interfaces.</li>
          <li><b>Imports relativos</b> sólo dentro del paquete; públicos desde <code class="inline">__all__</code>.</li>
          <li><b>Lazy imports</b> en rutas calientes para reducir arranque.</li>
        </ul>
<pre><code># __init__.py
from .core import API
__all__ = ["API"]
</code></pre>
      </section>

      <section class="card" id="dataclasses">
        <h2>Dataclasses, attrs y Pydantic</h2>
        <p>Para qué sirve: definir modelos de datos concisos con validación opcional. Se usa para DTOs, configuraciones y esquemas de entrada/salida.</p>
        <div class="grid-2">
          <div>
<pre><code>from dataclasses import dataclass

@dataclass(slots=True, frozen=True)
class Punto:
    x: float
    y: float
</code></pre>
<pre><code># Pydantic v2 para validación/serialización
from pydantic import BaseModel

class User(BaseModel):
    id: int
    email: str
</code></pre>
          </div>
          <div>
            <ul>
              <li><b>slots</b> reduce memoria y acelera attribute lookup.</li>
              <li><b>attrs</b> ofrece opciones avanzadas de conversión y validación.</li>
              <li><b>Pydantic</b> ideal para bordes (IO, APIs, configs).</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="card" id="design">
        <h2>Patrones de diseño idiomáticos</h2>
        <p>Para qué sirve: resolver problemas recurrentes con soluciones probadas. Se usa para separar responsabilidades y facilitar pruebas.</p>
        <div class="grid-2">
          <div>
            <ul>
              <li><b>Strategy</b> con funciones/objetos llamables.</li>
              <li><b>Adapter/Facade</b> para envolver librerías externas.</li>
              <li><b>Dependency Injection</b> con parámetros o <code class="inline">Protocol</code>.</li>
              <li><b>Builder</b> con dataclasses + métodos fluidos.</li>
            </ul>
          </div>
          <div>
<pre><code># Strategy via Protocol
from typing import Protocol, Callable

class Estrategia(Protocol):
    def __call__(self, x: int, y: int) -> int: ...

def operar(x: int, y: int, f: Estrategia) -> int:
    return f(x, y)
</code></pre>
          </div>
        </div>
      </section>

      <section class="card" id="cli">
        <h2>CLI, configs y utilidades</h2>
        <p>Para qué sirve: crear herramientas de línea de comandos robustas. Se usa para automatización, devtools y scripts de mantenimiento.</p>
        <div class="grid-2">
          <div>
<pre><code># Typer (Click) para CLIs modernas
import typer
app = typer.Typer()

@app.command()
def hola(nombre: str, veces: int = 1):
    for _ in range(veces):
        print(f"Hola {nombre}")

if __name__ == "__main__":
    app()
</code></pre>
          </div>
          <div>
            <ul>
              <li><b>argparse</b> estándar; <b>click/typer</b> para DX superior.</li>
              <li><b>Config</b>: <code class="inline">pydantic-settings</code>, <code class="inline">dotenv</code>.</li>
              <li><b>Rich</b> para salida en color y tablas bonitas.</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="card" id="interoperability">
        <h2>Interoperabilidad: C, NumPy y ecosistema científico</h2>
        <p>Para qué sirve: conectar Python con código nativo y computación de alto rendimiento. Se usa para acelerar kernels y trabajar con datos masivos.</p>
        <ul>
          <li><b>CFFI</b> y <b>ctypes</b> para binding directo a C.</li>
          <li><b>NumPy</b> y vectorización; evita bucles Python en datos masivos.</li>
          <li><b>PyO3</b> (Rust) o <b>Cython</b> para módulos nativos eficientes.</li>
        </ul>
<pre><code># Ejemplo de memoria cero-copia con NumPy
import numpy as np
a = np.arange(10)
v = memoryview(a.data)
</code></pre>
      </section>

      <section class="card" id="security">
        <h2>Seguridad</h2>
        <p>Para qué sirve: reducir riesgos en ejecución y cadena de suministro. Se usa para endurecer entradas, depender de fuentes confiables y auditar paquetes.</p>
        <ul>
          <li>Evita <code class="inline">eval/exec</code> en input externo.</li>
          <li>Usa <b>venv</b> y fija dependencias (<code class="inline">pip-tools</code>/<code class="inline">uv</code>).</li>
          <li>Analiza dependencias: <code class="inline">pip-audit</code>, <code class="inline">safety</code>.</li>
          <li>Valida inputs con Pydantic; escapa/parametriza SQL.</li>
        </ul>
      </section>

      <section class="card" id="tips">
        <h2>Trucos y buenas prácticas</h2>
        <p>Para qué sirve: mantener el código simple, legible y fácil de mantener. Se usa para mejorar la productividad y reducir errores.</p>
        <ul>
          <li>Prefiere composición sobre herencia; funciones puras y pequeñas.</li>
          <li>Usa <span class="badge">pathlib</span> para rutas, <span class="badge">f-strings</span> para formato.</li>
          <li>Evita estados globales; inyección por parámetros.</li>
          <li>Documenta con docstrings y <code class="inline">mkdocs</code>/<code class="inline">sphinx</code>.</li>
        </ul>
      </section>

      <footer>
        Hecho con ❤️ para aprender y dominar Python. Actualiza a 3.12+ cuando sea posible.
      </footer>
    </main>
  </div>

  <script>
    // Marca el enlace activo en el índice según el scroll
    const tocLinks = Array.from(document.querySelectorAll('#toc a'));
    const sections = tocLinks.map(a => document.querySelector(a.getAttribute('href'))).filter(Boolean);
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        const id = '#' + entry.target.id;
        const link = tocLinks.find(a => a.getAttribute('href') === id);
        if (entry.isIntersecting) {
          tocLinks.forEach(a => a.classList.remove('active'));
          if (link) link.classList.add('active');
        }
      });
    }, { rootMargin: '0px 0px -70% 0px', threshold: 0.1 });
    sections.forEach(sec => observer.observe(sec));
  </script>
</body>
</html>


