:root {
  --bg: #0e0f13;
  --bg-elev: #161821;
  --text: #e6e9ef;
  --muted: #aab0bc;
  --primary: #7aa2f7;
  --accent: #9ece6a;
  --warning: #e0af68;
  --danger: #f7768e;
  --code-bg: #0b0c10;
  --border: #2a2f3a;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 14px;
  --radius-sm: 10px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

html, body { height: 100%; }
body {
  margin: 0;
  background: linear-gradient(180deg, var(--bg) 0%, #0a0b0f 100%);
  color: var(--text);
  font-family: var(--font);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
  max-width: 1300px;
  padding: 24px;
  margin: 0 auto;
}

header.hero {
  grid-column: 1 / -1;
  background: radial-gradient(1200px 400px at 20% -10%, rgba(122,162,247,.15), transparent 60%),
              radial-gradient(900px 400px at 80% -20%, rgba(158,206,106,.12), transparent 60%),
              var(--bg-elev);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  border-radius: 20px;
  padding: 28px 28px 18px;
}

.hero h1 {
  margin: 0 0 10px 0;
  font-weight: 800;
  letter-spacing: -0.02em;
  font-size: clamp(28px, 4.5vw, 44px);
}

.hero p {
  margin: 0;
  color: var(--muted);
  max-width: 80ch;
}

nav.toc {
  grid-column: 1 / -1;
  background: var(--bg-elev);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.toc h3 {
  margin: 0 12px 0 0;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .12em;
  color: var(--muted);
}

.toc a {
  color: var(--text);
  text-decoration: none;
  display: inline-block;
  padding: 8px 12px;
  border-radius: 22px;
  border: 1px solid var(--border);
  font-size: 13px;
  transition: all .25s ease;
  white-space: nowrap;
}
.toc a:hover { background: #1b1f2b; border-color: #232838; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(122,162,247,.25); }
.toc a.active { color: var(--primary); border-color: #2b3650; background: #141a27; }

main.content {
  display: grid;
  gap: 18px;
}

section.card {
  background: var(--bg-elev);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 22px;
}

section.card h2 {
  margin-top: 0;
  font-size: 22px;
  letter-spacing: -0.01em;
}

.subtitle { color: var(--muted); font-size: 14px; margin-top: -6px; }

.grid-2 {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
@media (max-width: 980px) {
  .container { grid-template-columns: 1fr; }
  .grid-2 { grid-template-columns: 1fr; }
}

pre, code { font-family: var(--mono); }
pre {
  background: var(--code-bg);
  color: #e9ecf2;
  padding: 16px;
  border-radius: var(--radius-sm);
  overflow: auto;
  border: 1px solid var(--border);
}
code.inline {
  background: #151923;
  border: 1px solid var(--border);
  padding: 0 .35rem;
  border-radius: 8px;
  color: var(--accent);
}

.badge { display: inline-block; padding: 2px 8px; border-radius: 999px; font-size: 12px; border: 1px solid var(--border); color: var(--muted); }
.badge.primary { color: var(--primary); border-color: #2b3650; background: #101625; }
.badge.accent { color: var(--accent); border-color: #2d3a2a; background: #10160f; }
.badge.warn { color: var(--warning); border-color: #3a3323; background: #16130c; }
.kbd { font-family: var(--mono); background: #11141d; border: 1px solid var(--border); padding: 2px 6px; border-radius: 6px; }

ul { margin: 0 0 0 20px; }
li { margin: 6px 0; }
.muted { color: var(--muted); }

.callout { border: 1px solid #2e3546; background: #111520; border-left: 4px solid var(--primary); padding: 12px 14px; border-radius: 10px; }
.callout.warn { border-left-color: var(--warning); background: #15120b; border-color: #3b3325; }
.callout.danger { border-left-color: var(--danger); background: #190f12; border-color: #3c262a; }

footer { color: var(--muted); text-align: center; padding: 28px 0 40px; }


