/* Ajustes globales de layout para esta página */
.container {
  gap: 16px;
  padding: 16px;
}

/* Grid y tarjetas */
.cheat-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-auto-flow: dense;
  margin-top: 8px;
}

/* Hacer que Utilidades ocupe todo el ancho para evitar huecos laterales */
#utils {
  grid-column: 1 / -1;
}

/* Compactar padding en secciones largas para reducir marco vacío */
#utils,
#data {
  padding: 16px;
}

/* Afinar separación interna en Diccionarios */
#diccionarios .cheat-item {
  margin-bottom: 14px;
}

#diccionarios .cheat-item:last-child {
  margin-bottom: 0;
}

.cheat-card {
  padding: 20px;
}

.cheat-card h3 {
  margin: 0 0 16px 0;
}

.cheat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.cheat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

.cheat-card h3 {
  margin: 0 0 20px 0;
  font-size: 20px;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

/* Items internos: eliminar huecos al final */
.cheat-item {
  margin-bottom: 18px;
}

.cheat-item:hover {
  background: rgba(255,255,255,0.05);
  transform: translateX(2px);
}

.cheat-item:last-child {
  margin-bottom: 0;
}

.cheat-item h4 {
  margin: 0 0 10px 0;
  font-size: 15px;
  color: var(--warning);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cheat-item p {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: var(--muted);
  line-height: 1.5;
}

.cheat-item pre {
  margin: 0;
  font-size: 13px;
  padding: 12px;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.2);
  overflow-x: auto;
}

/* Navegación desplegable */
.quick-nav {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 8px 0 16px 0;
  justify-content: center;
  padding: 12px;
  background: var(--bg-elev);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  position: relative;
}

.nav-item {
  position: relative;
}

.nav-button {
  padding: 10px 14px;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 25px;
  color: var(--text);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  white-space: nowrap;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.nav-button:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(122, 162, 247, 0.3);
}

.nav-button.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.nav-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--bg-elev);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  margin-top: 8px;
}

.nav-item:hover .nav-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  padding: 10px 16px;
  color: var(--text);
  text-decoration: none;
  font-size: 13px;
  border-bottom: 1px solid var(--border);
  transition: all 0.2s ease;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background: var(--primary);
  color: white;
}

.dropdown-item:first-child {
  border-radius: 8px 8px 0 0;
}

.dropdown-item:last-child {
  border-radius: 0 0 8px 8px;
}

/* Hero y footer más compactos */
.hero-subtitle {
  margin-top: 6px;
}

.container > footer {
  margin-top: 12px;
}

.container > footer p {
  margin: 6px 0;
}

/* Mejoras responsive */
@media (max-width: 768px) {
  .cheat-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .cheat-card {
    padding: 16px;
  }
  
  .quick-nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .nav-dropdown {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    margin-top: 6px;
    width: auto;
    max-width: none;
  }
  
  .nav-item:hover .nav-dropdown {
    transform: none;
  }
}

@media (max-width: 480px) {
  .cheat-item {
    margin-bottom: 14px;
    padding: 12px;
  }
  
  .cheat-item pre {
    font-size: 12px;
    padding: 10px;
  }
}

/* Mejora específica: Diccionarios (ancho completo y alineado a la izquierda) */
#diccionarios {
  grid-column: 1 / -1;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

#diccionarios.cheat-item,
#diccionarios .cheat-item {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  padding: 16px;
  border-left-width: 4px;
  width: 100%;
  max-width: none;
}

#diccionarios .cheat-item h4 {
  margin-bottom: 10px;
  font-size: 16px;
}

#diccionarios .cheat-item p {
  margin: 0;
  line-height: 1.5;
  flex: 0 0 30%;
  min-width: 250px;
  font-size: 14px;
}

#diccionarios .cheat-item pre {
  margin: 0;
  font-size: 13px;
  line-height: 1.4;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  flex: 1;
  max-height: 350px;
  overflow: auto;
  padding: 16px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.25);
  min-width: 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#diccionarios .cheat-item pre code {
  display: block;
  width: 100%;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  color: #e6e6e6;
}

/* Responsive: vertical en pantallas estrechas */
@media (max-width: 768px) {
  #diccionarios.cheat-item,
  #diccionarios .cheat-item {
    flex-direction: column;
    gap: 12px;
  }
  
  #diccionarios .cheat-item p {
    flex: none;
    min-width: auto;
  }
  
  #diccionarios .cheat-item pre {
    font-size: 12px;
    padding: 12px;
    max-height: 300px;
  }
}

/* Mejora específica: Utilidades */
#utils .cheat-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  align-items: start;
}

#utils .cheat-item h4 {
  grid-column: 1 / -1;
}

#utils .cheat-item p {
  margin-bottom: 0;
}

#utils .cheat-item pre {
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 340px;
  overflow: auto;
}

/* Ajustes responsive para Utilidades */
@media (max-width: 980px) {
  #utils .cheat-item {
    grid-template-columns: 1fr;
  }
}

