<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Python Cheat Sheet - Atajos Esenciales</title>
  <meta name="description" content="Cheat sheet completo de Python con atajos, ejemplos y explicaciones.">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="cheatsheet.css">
</head>
<body>
  <div class="container">
    <header class="hero">
      <h1>🐍 Python Cheat Sheet</h1>
      <p class="hero-subtitle">Atajos esenciales, ejemplos prácticos y explicaciones breves para consulta rápida</p>
    </header>

    <div class="quick-nav">
      <div class="nav-item">
        <button class="nav-button" onclick="toggleDropdown('basics-dropdown')">
          📝 Básicos
          <span class="dropdown-arrow">▼</span>
        </button>
        <div class="nav-dropdown" id="basics-dropdown">
          <a href="#variables" class="dropdown-item">Variables y tipos</a>
          <a href="#fstrings" class="dropdown-item">F-strings</a>
          <a href="#operadores" class="dropdown-item">Operadores</a>
        </div>
      </div>
      
      <div class="nav-item">
        <button class="nav-button" onclick="toggleDropdown('data-dropdown')">
          📊 Datos
          <span class="dropdown-arrow">▼</span>
        </button>
        <div class="nav-dropdown" id="data-dropdown">
          <a href="#listas" class="dropdown-item">Listas</a>
          <a href="#comprension" class="dropdown-item">Comprensión de listas</a>
          <a href="#diccionarios" class="dropdown-item">Diccionarios</a>
          <a href="#tuplas-sets" class="dropdown-item">Tuplas y Sets</a>
        </div>
      </div>
      
      <div class="nav-item">
        <button class="nav-button" onclick="toggleDropdown('control-dropdown')">
          🔄 Control
          <span class="dropdown-arrow">▼</span>
        </button>
        <div class="nav-dropdown" id="control-dropdown">
          <a href="#condicionales" class="dropdown-item">Condicionales</a>
          <a href="#bucles" class="dropdown-item">Bucles</a>
          <a href="#excepciones" class="dropdown-item">Manejo de excepciones</a>
        </div>
      </div>
      
      <div class="nav-item">
        <button class="nav-button" onclick="toggleDropdown('functions-dropdown')">
          ⚙️ Funciones
          <span class="dropdown-arrow">▼</span>
        </button>
        <div class="nav-dropdown" id="functions-dropdown">
          <a href="#definicion" class="dropdown-item">Definición básica</a>
          <a href="#argumentos" class="dropdown-item">Argumentos variables</a>
          <a href="#lambda" class="dropdown-item">Funciones lambda</a>
          <a href="#decoradores" class="dropdown-item">Decoradores</a>
        </div>
      </div>
      
      <div class="nav-item">
        <button class="nav-button" onclick="toggleDropdown('oop-dropdown')">
          🏗️ POO
          <span class="dropdown-arrow">▼</span>
        </button>
        <div class="nav-dropdown" id="oop-dropdown">
          <a href="#clases" class="dropdown-item">Clases básicas</a>
          <a href="#herencia" class="dropdown-item">Herencia</a>
          <a href="#dataclasses" class="dropdown-item">Dataclasses</a>
        </div>
      </div>
      
      <div class="nav-item">
        <button class="nav-button" onclick="toggleDropdown('advanced-dropdown')">
          🚀 Avanzado
          <span class="dropdown-arrow">▼</span>
        </button>
        <div class="nav-dropdown" id="advanced-dropdown">
          <a href="#generadores" class="dropdown-item">Generadores</a>
          <a href="#context" class="dropdown-item">Context managers</a>
          <a href="#pattern" class="dropdown-item">Pattern Matching</a>
          <a href="#async" class="dropdown-item">Async/Await</a>
        </div>
      </div>
      
      <div class="nav-item">
        <button class="nav-button" onclick="toggleDropdown('utils-dropdown')">
          🛠️ Utilidades
          <span class="dropdown-arrow">▼</span>
        </button>
        <div class="nav-dropdown" id="utils-dropdown">
          <a href="#itertools" class="dropdown-item">itertools</a>
          <a href="#collections" class="dropdown-item">collections</a>
          <a href="#pathlib" class="dropdown-item">pathlib</a>
          <a href="#json" class="dropdown-item">json</a>
        </div>
      </div>
    </div>

    <main class="cheat-grid">
      
      <!-- BÁSICOS -->
      <section class="cheat-card" id="basics">
        <h3>📝 Básicos</h3>
        
        <div class="cheat-item" id="variables">
          <h4>Variables y tipos</h4>
          <p>Las variables son como cajas donde guardas información. Python detecta automáticamente qué tipo de dato estás guardando.</p>
          <pre><code ># Números enteros (sin decimales)
 edad = 25
 año = 2024
 temperatura = -5
          
          # (contenido truncado para brevedad)
          </code></pre>
        </div>

        <div class="cheat-item" id="fstrings">
          <h4>F-strings (3.6+)</h4>
          <p>Los f-strings son la forma más fácil y legible de combinar texto con variables. Solo pon una 'f' antes de las comillas y las variables entre llaves {}.</p>
          <pre><code># Básico: insertar variables en texto
 nombre = "Ana"
 edad = 25
 print(f"Hola {nombre}, tienes {edad} años")
 # Resultado: "Hola Ana, tienes 25 años"

 # Con operaciones matemáticas
 precio = 19.99
 iva = 0.21
 total = precio * (1 + iva)
 print(f"Precio: ${precio:.2f}, IVA: ${precio * iva:.2f}")
 print(f"Total: ${total:.2f}")

 # Con expresiones complejas
 lista = [1, 2, 3, 4, 5]
 print(f"La lista tiene {len(lista)} elementos")
 print(f"La suma es: {sum(lista)}")
 print(f"El máximo es: {max(lista)}")

 # Con formato de números
 numero = 1234567.89
 print(f"Número con comas: {numero:,}")
 print(f"Porcentaje: {0.1234:.1%}")
 print(f"Notación científica: {numero:.2e}")

 # Con alineación
 texto = "Python"
 print(f"Centrado: {texto:^10}")
 print(f"Derecha: {texto:>10}")
 print(f"Izquierda: {texto:<10}")</code></pre>
        </div>

        <div class="cheat-item" id="operadores">
          <h4>Operadores</h4>
          <p>Los operadores te permiten hacer cálculos, comparaciones y tomar decisiones en tu código.</p>
          <pre><code># Operadores aritméticos (matemáticas)
 a, b = 10, 3
 suma = a + b        # 13
 resta = a - b       # 7
 multiplicacion = a * b  # 30
 division = a / b    # 3.333...
 division_entera = a // b  # 3 (sin decimales)
 modulo = a % b      # 1 (resto de la división)
 potencia = a ** b   # 1000 (10 elevado a 3)

 # Operadores de comparación (devuelven True/False)
 edad = 18
 es_mayor = edad >= 18      # True
 es_menor = edad < 16       # False
 es_igual = edad == 18      # True
 es_diferente = edad != 20  # True

 # Operadores lógicos (combinar condiciones)
 tiene_permiso = True
 es_mayor_edad = True
 puede_conducir = tiene_permiso and es_mayor_edad  # True

 es_estudiante = False
 es_profesor = True
 es_personal = es_estudiante or es_profesor  # True

 no_es_estudiante = not es_estudiante  # True

 # Operadores de asignación (cambiar valor de variables)
 contador = 5
 contador += 1      # contador = contador + 1 (ahora es 6)
 contador -= 2      # contador = contador - 2 (ahora es 4)
 contador *= 3      # contador = contador * 3 (ahora es 12)
 contador /= 2      # contador = contador / 2 (ahora es 6.0)

 # Ejemplo práctico: calcular descuento
 precio = 100
 descuento = 0.20
 precio_final = precio * (1 - descuento)  # 80.0</code></pre>
        </div>
      </section>

      <!-- ESTRUCTURAS DE DATOS -->
      <section class="cheat-card" id="data">
        <h3>📊 Estructuras de Datos</h3>
        
        <div class="cheat-item" id="listas">
          <h4>Listas</h4>
          <p>Las listas son como cajas ordenadas donde puedes guardar múltiples elementos. Puedes añadir, quitar y cambiar elementos fácilmente.</p>
          <pre><code># Crear listas
 frutas = ["manzana", "plátano", "naranja"]
 numeros = [1, 2, 3, 4, 5]
 mixta = [1, "hola", True, 3.14]  # puede contener diferentes tipos

 # Acceder a elementos (empieza en posición 0)
 primera_fruta = frutas[0]    # "manzana"
 segunda_fruta = frutas[1]    # "plátano"
 ultima_fruta = frutas[-1]    # "naranja" (desde el final)
 penultima = frutas[-2]       # "plátano"

 # Slicing (cortar partes de la lista)
 primeras_dos = frutas[0:2]   # ["manzana", "plátano"]
 desde_la_segunda = frutas[1:]  # ["plátano", "naranja"]
 hasta_la_segunda = frutas[:2]  # ["manzana", "plátano"]

 # Añadir elementos
 frutas.append("uva")         # añadir al final
 frutas.insert(1, "pera")     # insertar en posición 1
 frutas.extend(["kiwi", "mango"])  # añadir múltiples elementos

 # Eliminar elementos
 frutas.remove("plátano")     # eliminar por valor
 ultima = frutas.pop()        # eliminar y devolver el último
 del frutas[0]                # eliminar por posición

 # Información sobre la lista
 cantidad = len(frutas)       # número de elementos
 esta_presente = "manzana" in frutas  # True/False
 posicion = frutas.index("naranja")  # posición del elemento

 # Ordenar y revertir
 numeros.sort()               # ordenar de menor a mayor
 numeros.reverse()            # dar la vuelta
 numeros_ordenados = sorted(numeros)  # crear nueva lista ordenada

 # Ejemplo práctico: lista de compras
 compras = []
 compras.append("leche")
 compras.append("pan")
 compras.append("huevos")
 print(f"Tengo que comprar: {', '.join(compras)}")</code></pre>
        </div>

        <div class="cheat-item" id="comprension">
          <h4>Comprensión de listas</h4>
          <p>Las comprensiones de listas son una forma elegante y rápida de crear listas basadas en otras listas o rangos. Son más legibles que los bucles tradicionales.</p>
          <pre><code># Comprensión básica: transformar cada elemento
 numeros = [1, 2, 3, 4, 5]
 cuadrados = [x**2 for x in numeros]
 # Resultado: [1, 4, 9, 16, 25]

 # Con range (más común)
 cuadrados = [x**2 for x in range(5)]
 # Resultado: [0, 1, 4, 9, 16]

 # Con condición: solo elementos que cumplan una condición
 pares = [x for x in range(10) if x % 2 == 0]
 # Resultado: [0, 2, 4, 6, 8]

 # Transformar y filtrar a la vez
 palabras = ["hola", "mundo", "python", "programacion"]
 palabras_largas = [palabra.upper() for palabra in palabras if len(palabra) > 4]
 # Resultado: ["PYTHON", "PROGRAMACION"]

 # Comprensión de diccionarios
 nombres = ["Ana", "Juan", "María"]
 edades = [25, 30, 28]
 personas = {nombre: edad for nombre, edad in zip(nombres, edades)}
 # Resultado: {"Ana": 25, "Juan": 30, "María": 28}

 # Comprensión anidada (matrices)
 matriz = [[i+j for j in range(3)] for i in range(3)]
 # Resultado: [[0,1,2], [1,2,3], [2,3,4]]

 # Ejemplo práctico: procesar precios
 precios = [10, 20, 30, 40, 50]
 precios_con_iva = [precio * 1.21 for precio in precios]
 precios_altos = [precio for precio in precios if precio > 25]

 # Comparación: bucle tradicional vs comprensión
 # Tradicional:
 cuadrados_tradicional = []
 for x in range(5):
     cuadrados_tradicional.append(x**2)

 # Comprensión (más elegante):
 cuadrados_comprension = [x**2 for x in range(5)]</code></pre>
        </div>

        <div class="cheat-item" id="diccionarios">
          <h4>Diccionarios</h4>
          <p>Los diccionarios son como agendas donde cada entrada tiene un nombre (clave) y un valor asociado. Son perfectos para organizar información relacionada.</p>
          <pre><code># Crear diccionarios
 persona = {"nombre": "Ana", "edad": 30, "ciudad": "Madrid"}
 configuracion = dict(timeout=30, retries=3, debug=True)

 # Acceder a valores
 nombre = persona["nombre"]                    # "Ana"
 edad = persona.get("edad")                    # 30
 ciudad = persona.get("pais", "Desconocida")   # "Desconocida" (valor por defecto)

 # Añadir o cambiar valores
 persona["email"] = "ana@email.com"            # añadir nueva clave
 persona["edad"] = 31                          # cambiar valor existente

 # Eliminar elementos
 del persona["ciudad"]                         # eliminar clave
 email = persona.pop("email")                  # eliminar y devolver valor

 # Obtener información
 claves = list(persona.keys())                 # ["nombre", "edad"]
 valores = list(persona.values())              # ["Ana", 31]
 pares = list(persona.items())                 # [("nombre", "Ana"), ("edad", 31)]

 # Verificar si existe una clave
 tiene_email = "email" in persona              # True/False

 # Combinar diccionarios
 datos_adicionales = {"profesion": "ingeniera", "hobbies": ["leer", "viajar"]}
 persona.update(datos_adicionales)

 # Comprensión de diccionarios
 numeros = [1, 2, 3, 4, 5]
 cuadrados = {x: x**2 for x in numeros}
 # Resultado: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

 # Ejemplo práctico: inventario de tienda
 inventario = {
     "manzanas": {"precio": 1.50, "stock": 100},
     "plátanos": {"precio": 0.80, "stock": 50},
     "naranjas": {"precio": 2.00, "stock": 75}
 }

 # Calcular valor total del inventario
 valor_total = sum(item["precio"] * item["stock"] for item in inventario.values())
 print(f"Valor total del inventario: ${valor_total:.2f}")

 # Filtrar productos con poco stock
 productos_bajo_stock = {nombre: datos for nombre, datos in inventario.items() if datos["stock"] < 60}</code></pre>
        </div>

        <div class="cheat-item" id="tuplas-sets">
          <h4>Tuplas y Sets</h4>
          <p>Colecciones inmutables y sin duplicados</p>
          <pre><code># Tuplas (inmutables)
 coordenada = (10, 20)
 x, y = coordenada  # desempaquetado

 # Sets (sin duplicados)
 numeros = {1, 2, 3, 3, 4}  # {1, 2, 3, 4}
 numeros.add(5)
 numeros.remove(1)

 # Operaciones de set
 a | b  # unión
 a & b  # intersección
 a - b  # diferencia</code></pre>
        </div>
      </section>

      <!-- CONTROL DE FLUJO -->
      <section class="cheat-card" id="control">
        <h3>🔄 Control de Flujo</h3>
        
        <div class="cheat-item" id="condicionales">
          <h4>Condicionales</h4>
          <p>Tomar decisiones en el código</p>
          <pre><code>if x > 10:
     print("mayor que 10")
 elif x == 10:
     print("igual a 10")
 else:
     print("menor que 10")
 
 # Operador ternario
 resultado = "par" if x % 2 == 0 else "impar"
 
 # Múltiples condiciones
 if 0 <= x <= 100:
     print("en rango")</code></pre>
        </div>

        <div class="cheat-item" id="bucles">
          <h4>Bucles</h4>
          <p>Repetir acciones</p>
          <pre><code># For con range
 for i in range(5):
     print(i)  # 0, 1, 2, 3, 4
 
 # For con enumerate
 for i, item in enumerate(['a', 'b', 'c']):
     print(f"{i}: {item}")
 
 # While
 while condicion:
     # hacer algo
     if salir:
         break
     continue  # saltar iteración</code></pre>
        </div>

        <div class="cheat-item" id="excepciones">
          <h4>Manejo de excepciones</h4>
          <p>Capturar y manejar errores</p>
          <pre><code>try:
     resultado = 10 / 0
 except ZeroDivisionError:
     print("No se puede dividir por cero")
 except Exception as e:
     print(f"Error: {e}")
 else:
     print("Sin errores")
 finally:
     print("Siempre se ejecuta")</code></pre>
        </div>
      </section>

      <!-- FUNCIONES -->
      <section class="cheat-card" id="functions">
        <h3>⚙️ Funciones</h3>
        
        <div class="cheat-item" id="definicion">
          <h4>Definición básica</h4>
          <p>Crear funciones reutilizables</p>
          <pre><code>def saludar(nombre, veces=1):
     """Saluda a alguien"""
     for _ in range(veces):
         print(f"Hola {nombre}")
 
 # Llamada
 saludar("Ana")
 saludar("Juan", 3)
 saludar(veces=2, nombre="María")</code></pre>
        </div>

        <div class="cheat-item" id="argumentos">
          <h4>Argumentos variables</h4>
          <p>Funciones con número variable de argumentos</p>
          <pre><code>def sumar(*numeros):
     return sum(numeros)
 
 def info(**kwargs):
     for clave, valor in kwargs.items():
         print(f"{clave}: {valor}")
 
 # Uso
 sumar(1, 2, 3, 4)  # 10
 info(nombre="Ana", edad=25)</code></pre>
        </div>

        <div class="cheat-item" id="lambda">
          <h4>Funciones lambda</h4>
          <p>Funciones anónimas de una línea</p>
          <pre><code># Función simple
 cuadrado = lambda x: x**2
 print(cuadrado(5))  # 25
 
 # Con filter
 pares = list(filter(lambda x: x % 2 == 0, [1,2,3,4,5]))
 # [2, 4]
 
 # Con map
 cuadrados = list(map(lambda x: x**2, [1,2,3]))
 # [1, 4, 9]</code></pre>
        </div>

        <div class="cheat-item" id="decoradores">
          <h4>Decoradores</h4>
          <p>Modificar comportamiento de funciones</p>
          <pre><code>def timer(func):
     def wrapper(*args, **kwargs):
         import time
         start = time.time()
         result = func(*args, **kwargs)
         print(f"Tiempo: {time.time() - start:.2f}s")
         return result
     return wrapper
 
 @timer
 def funcion_lenta():
     import time
     time.sleep(1)</code></pre>
        </div>
      </section>

      <!-- POO -->
      <section class="cheat-card" id="oop">
        <h3>🏗️ Programación Orientada a Objetos</h3>
        
        <div class="cheat-item" id="clases">
          <h4>Clases básicas</h4>
          <p>Definir objetos con estado y comportamiento</p>
          <pre><code>class Persona:
     def __init__(self, nombre, edad):
         self.nombre = nombre
         self.edad = edad
     
     def saludar(self):
         return f"Hola, soy {self.nombre}"
     
     def es_mayor(self):
         return self.edad >= 18
 
 # Uso
 ana = Persona("Ana", 25)
 print(ana.saludar())</code></pre>
        </div>

        <div class="cheat-item" id="herencia">
          <h4>Herencia</h4>
          <p>Reutilizar código entre clases</p>
          <pre><code>class Empleado(Persona):
     def __init__(self, nombre, edad, salario):
         super().__init__(nombre, edad)
         self.salario = salario
     
     def info_trabajo(self):
         return f"Salario: ${self.salario}"
 
 # Métodos especiales
 def __str__(self):
     return f"Persona({self.nombre})"
 
 def __eq__(self, other):
     return self.nombre == other.nombre</code></pre>
        </div>

        <div class="cheat-item" id="dataclasses">
          <h4>Dataclasses (3.7+)</h4>
          <p>Clases de datos automáticas</p>
          <pre><code>from dataclasses import dataclass
 
 @dataclass
 class Punto:
     x: float
     y: float
     
     def distancia(self, otro):
         return ((self.x - otro.x)**2 + (self.y - otro.y)**2)**0.5
 
 # Se generan automáticamente:
 # __init__, __repr__, __eq__, etc.</code></pre>
        </div>
      </section>

      <!-- AVANZADO -->
      <section class="cheat-card" id="advanced">
        <h3>🚀 Avanzado</h3>
        
        <div class="cheat-item" id="generadores">
          <h4>Generadores</h4>
          <p>Iteradores perezosos para memoria eficiente</p>
          <pre><code>def fibonacci(n):
     a, b = 0, 1
     for _ in range(n):
         yield a
         a, b = b, a + b
 
 # Uso
 for num in fibonacci(10):
     print(num)
 
 # Comprensión de generador
 cuadrados = (x**2 for x in range(1000))  # sin crear lista</code></pre>
        </div>

        <div class="cheat-item" id="context">
          <h4>Context managers</h4>
          <p>Manejo seguro de recursos</p>
          <pre><code># Con with
 with open('archivo.txt', 'r') as f:
     contenido = f.read()
 
 # Personalizado
 from contextlib import contextmanager
 
 @contextmanager
 def timer():
     import time
     start = time.time()
     yield
     print(f"Tiempo: {time.time() - start:.2f}s")
 
 with timer():
     # código a medir
     pass</code></pre>
        </div>

        <div class="cheat-item" id="pattern">
          <h4>Pattern Matching (3.10+)</h4>
          <p>Desestructuración y despacho de patrones</p>
          <pre><code>def analizar_dato(dato):
     match dato:
         case str() as s:
             return f"String: {s}"
         case int() as n if n > 0:
             return f"Entero positivo: {n}"
         case [x, y, *_]:
             return f"Lista con al menos 2 elementos: {x}, {y}"
         case _:
             return "Otro tipo"</code></pre>
        </div>

        <div class="cheat-item" id="async">
          <h4>Async/Await</h4>
          <p>Programación asíncrona</p>
          <pre><code>import asyncio
 
 async def fetch_data(id):
     await asyncio.sleep(1)  # simular IO
     return f"data_{id}"
 
 async def main():
     tasks = [fetch_data(i) for i in range(3)]
     results = await asyncio.gather(*tasks)
     print(results)
 
 asyncio.run(main())</code></pre>
        </div>
      </section>

      <!-- UTILIDADES -->
      <section class="cheat-card" id="utils">
        <h3>🛠️ Utilidades</h3>
        
        <div class="cheat-item" id="itertools">
          <h4>itertools</h4>
          <p>Herramientas para iteradores</p>
          <pre><code>from itertools import chain, groupby, product
 
 # Combinar iterables
 lista = list(chain([1,2], [3,4]))  # [1,2,3,4]
 
 # Agrupar
 for key, group in groupby([1,1,2,2,2,3]):
     print(f"{key}: {list(group)}")
 
 # Producto cartesiano
 for x, y in product([1,2], ['a','b']):
     print(x, y)</code></pre>
        </div>

        <div class="cheat-item" id="collections">
          <h4>collections</h4>
          <p>Contenedores especializados</p>
          <pre><code>from collections import defaultdict, Counter
 
 # Diccionario con valor por defecto
 dd = defaultdict(list)
 dd['a'].append(1)  # no hay KeyError
 
 # Contador
 contador = Counter(['a', 'b', 'a', 'c', 'a'])
 print(contador)  # Counter({'a': 3, 'b': 1, 'c': 1})
 print(contador.most_common(2))  # [('a', 3), ('b', 1)]</code></pre>
        </div>

        <div class="cheat-item" id="pathlib">
          <h4>pathlib</h4>
          <p>Manejo moderno de rutas</p>
          <pre><code>from pathlib import Path
 
 ruta = Path("carpeta/archivo.txt")
 ruta.parent  # carpeta
 ruta.name    # archivo.txt
 ruta.suffix  # .txt
 
 # Crear directorio
 Path("nueva_carpeta").mkdir(exist_ok=True)
 
 # Listar archivos
 for archivo in Path(".").glob("*.py"):
     print(archivo)</code></pre>
        </div>

        <div class="cheat-item" id="json">
          <h4>json</h4>
          <p>Serialización JSON</p>
          <pre><code>import json
 
 # Python a JSON
 datos = {"nombre": "Ana", "edad": 25}
 json_str = json.dumps(datos, indent=2)
 
 # JSON a Python
 datos_recuperados = json.loads(json_str)
 
 # Con archivos
 with open('datos.json', 'w') as f:
     json.dump(datos, f, indent=2)</code></pre>
        </div>
      </section>

    </main>

    <footer>
      <p>💡 <strong>Tip:</strong> Usa <kbd>Ctrl+F</kbd> para buscar rápidamente en esta página</p>
      <p>📚 Para más detalles, consulta la <a href="index.html" style="color: var(--primary);">guía completa</a></p>
    </footer>
  </div>

  <script>
    // Función para alternar dropdowns
    function toggleDropdown(dropdownId) {
      const dropdown = document.getElementById(dropdownId);
      const allDropdowns = document.querySelectorAll('.nav-dropdown');
      
      allDropdowns.forEach(d => {
        if (d.id !== dropdownId) {
          d.style.opacity = '0';
          d.style.visibility = 'hidden';
          d.style.transform = 'translateY(-10px)';
        }
      });
      
      if (dropdown.style.opacity === '1') {
        dropdown.style.opacity = '0';
        dropdown.style.visibility = 'hidden';
        dropdown.style.transform = 'translateY(-10px)';
      } else {
        dropdown.style.opacity = '1';
        dropdown.style.visibility = 'visible';
        dropdown.style.transform = 'translateY(0)';
      }
    }
    
    // Smooth scroll para navegación
    document.querySelectorAll('.dropdown-item').forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const target = document.querySelector(link.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth' });
          document.querySelectorAll('.nav-dropdown').forEach(d => {
            d.style.opacity = '0';
            d.style.visibility = 'hidden';
            d.style.transform = 'translateY(-10px)';
          });
        }
      });
    });

    document.addEventListener('click', function(event) {
      const navItems = document.querySelectorAll('.nav-item');
      let clickedInside = false;
      navItems.forEach(item => { if (item.contains(event.target)) { clickedInside = true; } });
      if (!clickedInside) {
        document.querySelectorAll('.nav-dropdown').forEach(d => {
          d.style.opacity = '0';
          d.style.visibility = 'hidden';
          d.style.transform = 'translateY(-10px)';
        });
      }
    });
  </script>
</body>
</html>
